<apex:page controller="aclCsv"
            action="{!create}"
            sidebar="false"
            showHeader="false"
            contentType="text/csv;charset=Shift-JIS#{!fileName}"
            readOnly="true"
            title="CSV出力">

            <apex:outputText value="{!data}" />
</apex:page>